/**
 * @Description:全局颜色
 * @author:ybt
 * @Date:2020/5/5
 */
@color-red: #F56C6C; // 红色（按钮）
@color-blue: #409EFF; // 蓝色（按钮）
@hover-blue: #1890ff; // hover蓝色（按钮）
@color-green: #00a4ac;
@color-panel: #2198b9;
@color-border: #DCDFE6; // 边框
@color-form: #409eff;
@color-notice: #4ba92d;
@color-menu: #1B3955;  // 菜单底色
@color-bg: #F7F7F7;
@color-warning: #ec971f;
@border-color: rgba(204, 204, 204, 1);
@border-color-shallow: rgba(238,238,238,1);
@white: #FFFFFF;
@gray: #8f8e8e;
@gray-q: rgb(187,187,187);
.linkColor(bg;){
  background-color: rgba(255,255,255,.06);
}
.linkColor(color;){
  color: rgba(255,255,255,.75);
}

